<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_activity_main_text_clear"
        android:icon="@drawable/ic_text_clear_24"
        app:showAsAction="ifRoom"
        android:title="Effacer les champs"/>
    <item
        android:id="@+id/menu_activity_main_delete"
        android:icon="@drawable/ic_delete_24"
        android:title="Supprimer"
        app:showAsAction="ifRoom"/>
</menu>